// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nav 1 */ = {
		activeExec = 0;
		executables = (
			849A0D3C108FAB5100B18045 /* Nav 1 */,
		);
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 767}}";
			sepNavSelRange = "{627, 457}";
			sepNavVisRange = "{400, 755}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 849A0D3C108FAB5100B18045 /* Nav 1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nav 1 */;
		codeSenseManager = 849A0D59108FAB5500B18045 /* Code sense */;
		executables = (
			849A0D3C108FAB5100B18045 /* Nav 1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307818108;
			PBXWorkspaceStateSaveDate = 307818108;
		};
		perUserProjectItems = {
			84815E6B112D7C0C004F6B0B /* PBXTextBookmark */ = 84815E6B112D7C0C004F6B0B /* PBXTextBookmark */;
			84DE85191258EF8400B22D20 /* PBXTextBookmark */ = 84DE85191258EF8400B22D20 /* PBXTextBookmark */;
		};
		sourceControlManager = 849A0D58108FAB5500B18045 /* Source Control */;
		userBuildSettings = {
		};
	};
	84815E6B112D7C0C004F6B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 806;
		rLoc = 299;
		rType = 0;
		vrLen = 741;
		vrLoc = 414;
	};
	849A0D3C108FAB5100B18045 /* Nav 1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Nav 1";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	849A0D58108FAB5500B18045 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	849A0D59108FAB5500B18045 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84DE85191258EF8400B22D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 457;
		rLoc = 627;
		rType = 0;
		vrLen = 755;
		vrLoc = 400;
	};
}
